
PASTEBIN_API_KEY="<PASTEBIN API KEY>"

# developers
DEVELOPER_IDS="<USER ID TO RESTRICT ADMIN COMMANDS TO>"
# adminGuilds
ADMIN_GUILD_IDS="<GUILD ID TO RESTRICT ADMIN COMMANDS TO>"

# client
CLIENT_ID="<CLIENT ID OF THE DISCORD BOT>"
CLIENT_TOKEN="<TOKEN OF THE DISCORD BOT>>"
CLIENT_INTENTS=Guilds,GuildMessages,GuildMessageReactions,DirectMessages,DirectMessageReactions,GuildEmojisAndStickers
CLIENT_PARTIALS=Message,Channel,Reaction
CLIENT_CACHES='{"BaseGuildEmojiManager": 0,"GuildBanManager": 0,"GuildInviteManager": 0,"GuildStickerManager": 0,"MessageManager": 0,"PresenceManager": 0,"StageInstanceManager": 0,"ThreadManager": 0,"ThreadMemberManager": 0,"VoiceStateManager": 0}'
CLIENT_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=<DISCORD BOT CLIENT ID>&permissions=532643576896&scope=applications.commands%20bot"

# Wanderer's Guide
WANDERERS_GUIDE_API_KEY="<WANDERERS GUIDE API KEY>>"
WANDERERS_GUIDE_OAUTH_BASE_URL="https://<KOBOLD OAUTH NETLIFY APP DOMAIN>.app/.netlify/functions/oauth"

# Database
DATABASE_URL="<POSTGRES DATABASE URL>"
DATABASE_TEST_URL="<POSTGRES TEST DATABASE URL>"

# Api
API_PORT=8080
API_SECRET="<SECRET>"

# Sharding
SHARDING_SPAWN_DELAY=5
SHARDING_TIMEOUT=300
SHARDING_SERVERS_PER_SHARD=1000

# Clustering
CLUSTERING_ENABLED=false
CLUSTERING_SHARD_COUNT=16
CLUSTERING_CALLBACK_URL="http://localhost:8080/"
CLUSTERING_MASTER_API_URL="http://localhost:5000/"
CLUSTERING_MASTER_API_TOKEN="<CLUSTERING TOKEN>"

# Jobs
JOBS_UPDATE_SERVER_COUNT_SCHEDULE="0 */10 * * * *"
JOBS_UPDATE_SERVER_COUNT_LOG=false

# Rate Limiting
RATE_LIMITING_COMMANDS_AMOUNT=10
RATE_LIMITING_COMMANDS_INTERVAL=30
RATE_LIMITING_BUTTONS_AMOUNT=10
RATE_LIMITING_BUTTONS_INTERVAL=30
RATE_LIMITING_TRIGGERS_AMOUNT=10
RATE_LIMITING_TRIGGERS_INTERVAL=30
RATE_LIMITING_REACTIONS_AMOUNT=10
RATE_LIMITING_REACTIONS_INTERVAL=30

# Logging
LOGGING_PRETTY=true
LOGGING_RATE_LIMIT_MIN_TIMEOUT=30